@import "../../Resources/Styles/global-styles.css";

body {
    background-color: #1974D3;
}

.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "hd"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "where"
    "where"
    "where"
    "where"
    "where"
    "where"
    "author"
    "author"
    "author"
    "author"
    "author"
    "author"
    "footer"
    "footer";
}

header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(251, 247, 247);
}
header h1 {
    font-size: 4rem;
    text-decoration: underline;
    color: rgb(14, 13, 13);
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1566bd;
}
.left-side {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-side img {
    width: 80%;
    margin: 5%;
    border:1px solid rgb(14, 13, 13);
    border-radius: 5px;
}
.left-side p {
    color: rgb(251, 247, 247);
}
.right-side {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.right-side h2{
    font-size: 3em;
    margin: 5%;
    color:rgb(14, 13, 13);
    text-align: center;
    text-decoration: underline;
}
.right-side p {
    font-size: 1.5rem;
    text-align: center;
    color:rgb(251, 247, 247);
}

section {
    grid-area: where;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
section h2 {
    font-size: 3em;
    text-decoration: underline;
    text-align: center;
    color: rgb(14, 13, 13);
}
.info-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.left-side p {
    font-size: 1.5rem;
    text-align: center;
    color:rgb(251, 247, 247);
}
.right-side img {
    width: 80%;
    margin: 5%;
    border:1px solid rgb(14, 13, 13);
    border-radius: 5px;
}

.about-the-author {
    grid-area: author;
    background-color: #1566bd;
}
.about-the-author h2 {
    font-size: 3em;
    text-decoration: underline;
    text-align: center;
    color: rgb(14, 13, 13);
}
.about-the-author .left-side {
    /* background-color: yellow; */
    
}
.about-the-author .left-side img {
    width: 60%;
}
.about-the-author .left-side ul {
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-the-author .left-side ul a {
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
    color:rgb(251, 247, 247);
}
.about-the-author .left-side ul a:hover {
    color:rgb(14, 13, 13)
}
.about-the-author .right-side {
    /* background-color: orange; */
    justify-content: flex-start;
}
.about-the-author .right-side ul{
   margin: 5%;
}
.about-the-author .right-side ul li {
    font-size: 1.5em;
    padding: 5%;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
footer h4 {
    font-size: 2em;
    text-decoration: underline;
}
footer ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer ul li {
    font-size: 1.5rem;
    color:rgb(14, 13, 13);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
footer ul li:hover {
    color:rgb(251, 247, 247);
}